# copy2clipboard

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/codecentric/vaadin/copy2clipboard/: C2CModalWindow.java  C2CWindow.java  Copy2ClipboardApplication.java  Copy2ClipboardButton.java  FlashCheck.java
src/main/java/de/codecentric/vaadin/copy2clipboard/gwt/: Copy2ClipboardWidgetset.gwt.xml
src/main/java/de/codecentric/vaadin/copy2clipboard/gwt/client/: FlashUtils.java  GWindow.java  VC2CModalWindow.java  VCopy2ClipboardButton.java  VFlashCheck.java  ZeroClipboardWrapper.java
src/main/java/de/codecentric/vaadin/copy2clipboard/gwt/public/js/: ZeroClipboard-1.0.7.patch
src/main/java/de/codecentric/vaadin/copy2clipboard/gwt/public/zeroclipboard/: ZeroClipboard.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/codecentric/vaadin/copy2clipboard/: Copy2ClipboardButtonTest.java
webapp/VAADIN/widgetsets/WEB-INF/deploy/de.codecentric.vaadin.gwt.Copy2ClipboardWidgetset/rpcPolicyManifest/: manifest.txt
webapp/VAADIN/widgetsets/com.vaadin.terminal.gwt.DefaultWidgetSet/: com.vaadin.terminal.gwt.DefaultWidgetSet.nocache.js
webapp/VAADIN/widgetsets/de.codecentric.vaadin.gwt.Copy2ClipboardWidgetset/: de.codecentric.vaadin.gwt.Copy2ClipboardWidgetset.nocache.js
webapp/VAADIN/widgetsets/de.codecentric.vaadin.gwt.Copy2ClipboardWidgetset/css/: copy2clipboard.css
webapp/VAADIN/widgetsets/de.codecentric.vaadin.gwt.Copy2ClipboardWidgetset/js/: ZeroClipboard.js
