<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.codecentric.vaadin</groupId>
		<artifactId>vaadin-addons-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../vaadin-addons/vaadin-addons-build/pom.xml</relativePath>
	</parent>

	<groupId>de.codecentric.vaadin</groupId>
	<artifactId>copy2clipboard</artifactId>
	<version>0.1.8</version>

	<name>Vaadin Copy to clipboard widget</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Vaadin-Package-Version>1</Vaadin-Package-Version>
							<!-- Comma-separated list of widgetsets in the package -->
							<Vaadin-Widgetsets>de.codecentric.vaadin.gwt.Copy2ClipboardWidgetset</Vaadin-Widgetsets>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- A simple Jetty test server at http://localhost:8080/copy2clipboard
				can be launched with the Maven goal jetty:run and stopped with jetty:stop -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>copy2clipboard</stopKey>
					<!-- Redeploy every x seconds if changes are detected, 0 for no automatic 
						redeployment -->
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<!-- make sure Jetty also finds the widgetset -->
					<webAppConfig>
						<contextPath>/copy2clipboard</contextPath>
						<baseResource implementation="org.mortbay.resource.ResourceCollection">
							<!-- Workaround for Maven/Jetty issue http://jira.codehaus.org/browse/JETTY-680 -->
							<!-- <resources>src/main/webapp,${project.build.directory}/${project.build.finalName}</resources> -->
							<resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>de.codecentric.vaadin</groupId>
			<artifactId>popup</artifactId>
		 	<version>0.5</version>
		</dependency>
		
		<!-- enable this for client side debugging -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>compile-widgetset-profile</id>
			<activation>
				<property>
					<name>compile-widgetset</name>
					<value>yes</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.build.directory}/${project.build.finalName}/VAADIN/widgetsets</directory>
								</fileset>
							</filesets>
						</configuration>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Compiles your custom GWT components with the GWT compiler -->
					<!-- A hosted mode browser for client-side widget debugging can be run 
						with the goal gwt:run after uncommenting the correct line below. A remote 
						debugger can then be connected to port 8998. Note that e.g. a Jetty server 
						should be running with the server side parts - use the goal jetty:run . -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>${gwt.plugin.version}</version>
						<configuration>
							<!-- if you don't specify any modules, the plugin will find them -->
							<!-- <modules> <module>de.codecentric.vaadin.gwt.MyWidgetSet</module> 
								</modules> -->
							<webappDirectory>${project.build.directory}/${project.build.finalName}/VAADIN/widgetsets</webappDirectory>
							<!-- On Mac running Snow Leopard, add "-d32" -->
							<!-- This causes error messages (but build works) in phase "package": 
								two processes would use the same debug port -->
							<!--extraJvmArgs>-Xmx512M -Xss1024k -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8998</extraJvmArgs -->
							<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
							<runTarget>immediate-slider</runTarget>
							<hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
							<noServer>true</noServer>
							<port>8080</port>
							<compileReport>false</compileReport>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>resources</goal>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-dev</artifactId>
								<version>${gwt.version}</version>
							</dependency>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-user</artifactId>
								<version>${gwt.version}</version>
							</dependency>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-servlet</artifactId>
								<version>${gwt.version}</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-maven-plugin</artifactId>
						<version>${vaadin.plugin.version}</version>
						<executions>
							<execution>
								<configuration>
									<!-- if you don't specify any modules, the plugin will find them -->
									<!-- <modules> <module>de.codecentric.vaadin.gwt.MyWidgetSet</module> 
										</modules> -->
								</configuration>
								<goals>
									<goal>update-widgetset</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
